# source-file ~/.tmux/reset

# set -g extended-keys always
# BINDINGS
unbind C-b
set-option -g prefix M-t
bind-key M-t send-prefix

bind-key -n M-n new-window
bind-key -n M-m next-window
bind-key -n M-M previous-window
bind-key -n M-b detach-client
bind-key -n M-, choose-session

bind i next-window

bind n new-window
bind x kill-pane
# set-option -g prefix M-r
set -sg escape-time 0

# bind-key v split-window -h
# bind-key s split-window -v
# bind h select-pane -L
bind h previous-window
bind l next-window

bind j select-pane -D 
bind k select-pane -U

bind s source-file ~/.tmux.conf
bind r command-prompt rename-session

# set -g default-terminal "tmux-256color"
set -g default-terminal "xterm-256color"
# set -ga terminal-overrides ",*256col*:RGB"

set -g bell-action none
# set -g visual-bell off

# CLIPBOARD
set -g mouse on
set -g set-clipboard on
# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"


set -g remain-on-exit off
setw -g xterm-keys on
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g history-limit 10000
set -g status-keys vi
setw -g mode-keys vi
setw -g monitor-activity off

# STATUS AND COLORS 
# set -g bell-action none
# set -g lock-after-time 1800
set -g status-left ""
set -g status-bg colour0
set -g status-fg colour3 
set -g status-right "#H %H:%M"
# set-option -g status-right "#[fg=blue,bright]#(gcalcli --nocolor agenda --military --nostarted | head -2 | tail -1)#[default]"

# set -g status-right "#{?pane_synchronized, #[bg=blue]SYNCHRONIZED#[default],} #S "
 
# Window list.
# setw -g window-status-fg colour124 # grey
# setw -g window-status-bg black
# setw -g window-status-attr none
# setw -g window-status-format "#[fg=colour239]#I#[fg=colour240] #W "
# be sure to see note* below
# set-option -g automatic-rename on
# set-option -g automatic-rename-format '#{b:pane_current_path} #{pane_current_command}'
# set-window-option -g window-status-current-format '#[fg=white,bold]** #{window_index} #[fg=green]#{pane_current_command} #[fg=blue]#(echo "#{pane_current_path}" | rev | cut -d'/' -f-3 | rev) #[fg=white]**|'
set-window-option -g window-status-current-format '#[fg=colour3,bold]#{pane_current_command} #[fg=blue]#{b:pane_current_path} #[fg=colour235]⏐'
set-window-option -g window-status-format '#[fg=colour23]#{pane_current_command} #[fg=blue]#{b:pane_current_path} #[fg=colour235]⏐'

setw -g status-interval 1
# setw -g status-position top

# Active window.
# setw -g window-status-current-fg colour24 
# setw -g window-status-current-bg black
# setw -g window-status-current-attr bright
# setw -g window-status-current-format "#[fg=colour172]#I#[fg=white] #W#F"
 
# Window activity.
# setw -g window-status-activity-fg colour246 # grey
# setw -g window-status-activity-bg black

set-window-option -g automatic-rename on
set-option -g set-titles on

unbind -n Tab
