font_family JetbrainsMono Nerd Font
font_size 12
remember_window_size no 
# disable_ligatures never

cursor_shape block
cursor_beam_thickness 1
cursor_blink_interval 2
cursor_stop_blinking_after 4
repaint_delay 6
input_delay 2
enable_audio_bell no 
confirm_os_window_close 0 

foreground #ffffff 
background #101010


color0 #101010
color1 #ff5555
color2 #28779C
color3 #E7F2BC
color4 #5854DE
color5 #bd93f9
color6 #8BB3FC
color7 #bbbbbb

color8  #44475a
color9  #ff3334
color10 #28779C
color11 #E7F2BC
color12 #5854DE
color13 #bd93f9
color14 #8BB3FC
color15 #ffffff

color232 #020202
mark1_foreground black
mark1_background #98d3cb
mark2_foreground black
mark2_background #f2dcd3
mark3_foreground black
mark3_background #f274bc


update_check_interval 24
shell_integration disabled

kitty_mod ctrl+shift

map kitty_mod+up        scroll_line_up
map kitty_mod+down      scroll_line_down
map kitty_mod+k         scroll_line_up
map kitty_mod+j         scroll_line_down
map kitty_mod+page_up   scroll_page_up
map kitty_mod+page_down scroll_page_down
map shift+page_up   scroll_page_up
map shift+page_down scroll_page_down
map kitty_mod+home      scroll_home
map kitty_mod+end       scroll_end
map kitty_mod+h         show_scrollback
mouse_map ctrl+ change_font_size all +2.0
mouse_map ctrl+ change_font_size all -2.0


active_tab_foreground   #fff
active_tab_background   #101010
active_tab_font_style   bold
inactive_tab_foreground #5d5e61
inactive_tab_background #101010
inactive_tab_font_style normal
tab_bar_edge top
tab_bar_style separator
tab_separator " | "
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"

# tab_title_template "{index}: {title}"

