scriptencoding utf-8

if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

call plug#begin('~/.vim/plugged')
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'dracula/vim'
Plug 'qpkorr/vim-bufkill'
Plug 'Shougo/denite.nvim'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
" Plug 'mhinz/vim-startify'
Plug 'chase/vim-ansible-yaml'

let g:ansible_options = {'ignore_blank_lines': 0}
" Plug 'luochen1990/indent-detector.vim'
call plug#end()

set nocompatible

syntax on                      " Syntax highlighting
filetype plugin indent on      " Automatically detect file types
set autoindent                 " Indent at the same level of the previous line
set autoread                   " Automatically read a file changed outside of vim
set backspace=indent,eol,start " Backspace for dummies
set complete-=i                " Exclude files completion
set display=lastline           " Show as much as possible of the last line
set encoding=utf-8             " Set default encoding
set history=10000              " Maximum history record
set hlsearch                   " Highlight search terms
set incsearch                  " Find as you type search
set laststatus=2               " Always show status line
set mouse=a                    " Automatically enable mouse usage
set smarttab                   " Smart tab
set ttyfast                    " Faster redrawing
set viminfo+=!                 " Viminfo include !
set wildmenu                   " Show list instead of just completing
set ttymouse=xterm2
set shortmess=atOI " No help Uganda information, and overwrite read messages to avoid PRESS ENTER prompts
set ignorecase     " Case insensitive search
set smartcase      " ... but case sensitive when uc present
"set scrolljump=5   " Line to scroll when cursor leaves screen
set scrolloff=3    " Minumum lines to keep above and below cursor
set nowrap         " Do not wrap long lines
set shiftwidth=2   " Use indents of 4 spaces
set tabstop=2      " An indentation every four columns
set softtabstop=4  " Let backspace delete indent
set splitright     " Puts new vsplit windows to the right of the current
set splitbelow     " Puts new split windows to the bottom of the current
set autowrite      " Automatically write a file when leaving a modified buffer
set mousehide      " Hide the mouse cursor while typing
set hidden         " Allow buffer switching without saving
set t_Co=256       " Use 256 colors
set ruler          " Show the ruler
set showcmd        " Show partial commands in status line and Selected characters/lines in visual mode
set showmode       " Show current mode in command-line
set showmatch      " Show matching brackets/parentthesis
set matchtime=5    " Show matching time
set report=0       " Always report changed lines
set linespace=0    " No extra spaces between rows
set pumheight=20   " Avoid the pop up menu occupying the whole screen
set number
set cursorline 
set clipboard=unnamedplus

set t_ut=

set winminheight=0
set wildmode=list:longest,full
set listchars=tab:→\ ,eol:↵,trail:·,extends:↷,precedes:↶

set whichwrap+=<,>,h,l  " Allow backspace and cursor keys to cross line boundaries

set termencoding=utf-8
set fileencoding=utf-8
set nobackup
set noswapfile
set nowritebackup

" COLORS "
colors dracula
" let g:dracula_bold = 1
hi Normal ctermfg=NONE ctermbg=NONE cterm=NONE 
hi CursorLine ctermfg=NONE ctermbg=232 cterm=NONE 
hi IncSearch ctermfg=233 ctermbg=24 cterm=NONE 
hi Search ctermfg=NONE ctermbg=NONE cterm=underline 
hi Pmenu ctermbg=17 ctermfg=15 gui=bold
hi TabLineFill ctermfg=234 ctermbg=NONE
hi TabLine cterm=none ctermfg=Blue ctermbg=234
hi TabLineSel ctermfg=Red ctermbg=NONE
hi IndentGuidesOdd  ctermbg=black
hi IndentGuidesEven ctermbg=232
hi MatchParen ctermfg=NONE ctermbg=89 
hi Comment ctermfg=234 ctermbg=NONE cterm=italic 

" AIRLINE "
let g:airline_powerline_fonts = 1
let g:airline_theme='jellybeans'
let g:airline_extensions = ['denite']

" NETRW"
let g:netrw_banner=0
"let g:netrw_browse_split=4
let g:netrw_altv=1
let g:netrw_liststyle=3
let g:netrw_list_hide=netrw_gitignore#Hide()
let g:netrw_list_hide.=',\(^\|\s\s\)\zs\.\S\+'
let g:netrw_preview = 1
let g:netrw_winsize = 3

" Return to last edit position when opening files (You want this!)
autocmd BufReadPost *
			\ if line("'\"") > 0 && line("'\"") <= line("$") |
			\   exe "normal! g`\"" |
			\ endif

" ###### DENITE ############################## 
call denite#custom#source(
			\ 'file_rec', 'sorters', ['sorter_sublime'])

call denite#custom#var('grep', 'command', ['ag'])
call denite#custom#var('grep', 'default_opts',
			\ ['-i', '--vimgrep'])
call denite#custom#var('grep', 'recursive_opts', [])
call denite#custom#var('grep', 'pattern_opt', [])
call denite#custom#var('grep', 'separator', ['--'])
call denite#custom#var('grep', 'final_opts', [])

call denite#custom#var('file_rec', 'command',
			\ ['ag', '--follow', '--nocolor', '--nogroup', '-g', ''])

call denite#custom#var(
			\ 'buffer',
			\ 'date_format', '')

call denite#custom#map('insert', '<C-j>', '<denite:move_to_next_line>', 'noremap')
call denite#custom#map('insert', '<C-k>', '<denite:move_to_previous_line>', 'noremap')
call denite#custom#filter('matcher_ignore_globs', 'ignore_globs',
			\ [ '.git/', '.ropeproject/', '__pycache__/',
			\   'venv/', 'images/', '*.min.*', 'img/', 'fonts/',
			\   'static/', 'coverage/'])

call denite#custom#map('insert', '<Tab>', '<denite:quit>', 'noremap')

" ###### STARTIFY 
" let g:startify_custom_header =
   " \ map(split(system('taoup-fortune'), '\n'), '"   ". v:val')
let g:startify_fortune_use_unicode = 1
let g:startify_session_persistence = 0
let g:startify_session_delete_buffers = 1
let g:startify_session_autoload = 1
let g:startify_session_remove_lines = ['vim-simpledb-result.txt']
let g:startify_list_order = [
         \ ['These are my bookmarks:'],
         \ 'bookmarks',
         \ ['Fichiers utilisés dans ce répertoire'],
         \ 'dir',
         \ ['  Sessions'],
         \ 'sessions',
         \ ['These are my commands:'],
         \ 'commands',
         \ ]

let g:startify_bookmarks = [
         \ { 'z': '~/.zshrc' },
         \ ]
let g:startify_change_to_dir = 0
let g:startify_relative_path = 0

" BINGINGS "
noremap <C-a> :Commentary<CR>
nnoremap - :Ex<CR> 
nnoremap <a-s> :w<cr>
inoremap <a-s> <Esc>:w<cr>
map <F5> mzgg=G`z

nnoremap tn  :tabnew<Space>
nnoremap tk  <C-W>k
nnoremap tj  <C-W>j
nnoremap th  :tabprev<CR>
nnoremap <C-h> :tabprev<CR>
nnoremap tl  :tabnext<CR>
nnoremap <C-l> :tabnext<CR>
nnoremap tq  :BD<CR>

nnoremap <F1> :Denite help -auto-resize<cr>
nnoremap <F2> :Denite register -auto-resize<cr>
nnoremap <C-p> :Denite file_rec -auto-highlight<cr>
nnoremap § :Denite buffer -auto-resize<cr>


autocmd BufNewFile,BufRead Vagrantfile set syntax=ruby

