# Configuracion basica
# ncmpcpp_directory = 					"~/.ncmpcpp"
mpd_music_dir = 						"/mnt/nfs/music" 
# mpd_host = 								"localhost"
# mpd_port =								"6600"
# mpd_connection_timeout = 				5

# Interfaz:
user_interface = 						"alternative"
alternative_header_first_line_format = 	"$(white)─┤ $b$(magenta)%a$(end)$/b ├─$(end)"
alternative_header_second_line_format =	"$(16)%t (%y)$(end)"
alternative_ui_separator_color = 		"cyan"

# songs
# song_columns_list_format = 				"$L (10)[white]{n} $1│$7 (20)[magenta]{a} $1│$7 (20)[white]{b} $1│$7 (20)[magenta]{t} $1│$7 (20)[white]{l}"
song_columns_list_format = 				"$7 (20)[magenta]{a} $1│$7 (20)[white]{b} $1│$7 (50)[magenta]{t} $1│$7 (10)[white]{l}"
now_playing_prefix = 					"$b"
centered_cursor = 						"no"
cyclic_scrolling = 						"no"
mouse_list_scroll_whole_page = 			"no"

# Varias configuraciones:
autocenter_mode = 						"no"
display_bitrate = 						"yes"
header_visibility = 					"yes"
statusbar_visibility = 					"yes"
# progressbar_look = 						"◾◾◽"
progressbar_look = 						"⠿⠭⠐"


# Visualizador de música:
visualizer_output_name = 				"my_fifo"
visualizer_in_stereo = 					"no"
visualizer_fifo_path = 					"/tmp/mpd.fifo"
visualizer_sync_interval = 				"10"
visualizer_type = 						"spectrum"
visualizer_look = 						"▋▋"

#selected
selected_item_prefix = "->"
#
selected_item_suffix = "<-"

# Color:
color1 = 								"white"
color2 = 								"red"
discard_colors_if_item_is_selected = 	"yes"
main_window_color = 					"white"
header_window_color = 					"4"
progressbar_color = 					"cyan"
statusbar_color = 						"red"
# active_column_color = 					"white"
current_item_inactive_column_prefix = ""
current_item_inactive_column_suffix = ""
volume_color = 							"4"
window_border_color = 					"white"
active_window_border = 					"4"
